*{
  padding: 0;
  margin: 0;
  border: 0;
}
*,*::before,*::after{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul,li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/****************************/


body{
  height: 100%;
  font-family: 'League Spartan', sans-serif;
  font-family: 'Roboto', sans-serif;

}
.container{
  height: 100%;
  max-width: 3000px;
  overflow: auto;
}

.background{
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: url('../img/whale.png ') 100% 41%/ 51% no-repeat,
  url('../img/right_gra.png ') 100% 0%/ 41% no-repeat,
  url('../img/left_gra.png') 0% 100%/ 50%  no-repeat,
  url('../img/crab.png') 0 28%/ 10% no-repeat;
}
.head {
position: absolute;
width: 55%;
top: 0;
left: 0;
z-index: 30;
padding: 3% 0 0 3%;
}

.header_body{
position: relative;
z-index: 4;
display:flex;
justify-content: space-between;
height: 50px;
align-items: center;
}

.head a{
  color: #454545;
}
.logo  {
  font-size: calc(7px + 16 * ((100vw - 320px) / (1680 - 320)));
  letter-spacing: 2px;
  color: #454545;
  z-index: 3;
  width: 60%;
  height: 30%;
  padding:0 0 0 8%;
}

.logo:before{
  content: '';
  background: url('../img/Frame.png') left/50% no-repeat;
  position: absolute;
  left: 2%;
  top:0%;
  width: 10%;
  height: 80%;
  padding:5% 0 0 0;
  z-index: 4;
}

.menu{
 width: 100%;
}

.menu_burger{
  width: 50%;
}

.menu_list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: 300;
  font-size: calc(7px + 16 * ((100vw - 320px) / (1680 - 320)));
  letter-spacing: 1px;
  color: #454545;
  padding: 5% 0 0 0;
}
.content{
  height: 600px;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 17%;
  left: 13%;
  padding: 2% 0;
}
.title-services {
  width: 80%;
  letter-spacing: 4px;
  font-size: calc(42px + 16 * ((100vw - 320px) / (1680 - 320)));
  font-weight: 600;
  background: linear-gradient(180deg, #1410FF 5%, #1B18F9 10%, #E146AD);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding: 0 0 2% 0;
}
.services {
  display: flex;
  flex-direction: column;
}
.mini-title {
 font-size: calc(9px + 16 * ((100vw - 320px) / (1680 - 320)));
 font-weight: 500;
 color: #5200cc ;
 padding: 2% 0 1% 0;
}
.services-text{
  letter-spacing: 1px;
  width: 75%;
  font-size: calc(1px + 16 * ((100vw - 320px) / (1680 - 320)));
  font-weight: 400;
  line-height: 160%;
  color: #454545;
  padding: 0 0 0 5%;
}
 .footer img{
  display: none;
 }

/*MEDIA*/

@media only screen and (max-width : 1500px){
.content{
  width: 50%;
  height: 50%;
  top: 20%;
  left: 13%;
}
}

@media only screen and (max-width : 900px){

body.lock{
  height: 100%;
  overflow: auto;
}
   .background{
    max-width: 100%;
    min-height: 60%;
    height: 100%;
    background:
    url('../img/crab.png') 0 120px/ 20%  no-repeat;
  }
   .head{
    width: 100%;
    height: 70px;
    padding: 0;
  }

  .head:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 3;
}
 .logo {
  font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));
  z-index: 4;
  padding: 1% 0 0 12%;
}

.logo:before{
  content: '';
  background: url('../img/Frame.png') left/60% no-repeat;
  position: absolute;
  left: 4%;
  top:28%;
  width: 10%;
  height: 100%;
  padding:4% 0 0 0;
  z-index: 4;
}

   .menu_list {
   font-size: calc(20px + 16 * ((100vw - 320px) / (1280 - 320)));
   display: none;
   position: fixed;
   top: -100%;
   left: 65%;
   height: 100%;
   background-color: #fff;
   padding: 10% 0 0 7%;
  }

.menu_list.active{
    display: block;
    left: 70%;
    top: 3%;
    transition: all 0s ease 0.1s;
    width: 40%;
    height: 290px;
    padding: 3% 0 0 5%;
    border-radius: 5%;

}
.menu_list.active li{
  margin: 20% 0 30px 0;
}

.menu_list li{
  margin: 20% 0 25% 0;
}
  .menu_burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin: 5% 5% 0 0;
  }

  .menu_burger:before,
  .menu_burger:after{
   content: '';
   background-color: #000;
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
  }
  .menu_burger:before{
    top: 0;
  }
  .menu_burger:after{
    bottom: 0;
  }
  .menu_burger span{
    position: absolute;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.2s ease 0s;
  }

.menu_burger.active:before{
  transform:rotate(45deg);
  top: 9px;
  z-index: 3;
}

.menu_burger.active:after{
  transform:rotate(-45deg);
  bottom: 9px;
  transition: all 0.2s ease 0;
}

.menu_burger.active span{
  transform: scale(0);
}

.content{
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30%;
  left: 25%;
}
.mini-title {
 font-size: calc(15px + 16 * ((100vw - 320px) / (1680 - 320)));

}
.services-text{
  font-size: calc(8px + 16 * ((100vw - 320px) / (1680 - 320)));

}

.footer{
  position: relative;
  top: 33%;
  width: 100%;
  height: 220px;
  background:
  url('../img/left_gra.png') 0% 100%/ 80%  no-repeat;
}
}



@media only screen and (max-width : 600px){

body.lock{
  height: 100%;
  overflow: auto;
}
   .background{
    max-width: 100%;
    min-height: 100%;
    background:
    url('../img/crab.png') 0 70px/ 17%  no-repeat;
  }
   .head{
    width: 100%;
    height: 60px;
    padding: 0;
  }

  .head:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 3;
}


 .logo {
  font-size: calc(25px + 16 * ((100vw - 320px) / (1280 - 320)));
  /*font-size: 25px;*/
  z-index: 4;
  padding: 1% 0 0 13%;
}

.logo:before{
  content: '';
  background: url('../img/Frame.png') left/80% no-repeat;
  position: absolute;
  left: 4%;
  top:16%;
  width: 10%;
  height: 100%;
  padding:3% 0 0 0;
  z-index: 4;
}

   .menu_list {
   font-size: calc(25px + 16 * ((100vw - 320px) / (1280 - 320)));
    display: none;
   position: fixed;
   top: -100%;
   left: 65%;
   height: 100%;
   background-color: #fff;
   padding: 10% 0 0 7%;
  }
.menu_list.active{
    display: block;
    left: 55%;
    top: 4%;
    transition: all 0s ease 0.1s;
    width: 40%;
    height: 200px;
    padding: 3% 0 0 5%;
    border-radius: 5%;

}
.menu_list.active li{
  margin: 20% 0 35px 0;
}

.menu_list li{
  margin: 20% 0 25% 0;
}

  .menu_burger{
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin: 5% 5% 0 0;
  }

  .menu_burger:before,
  .menu_burger:after{
   content: '';
   background-color: #000;
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
  }
  .menu_burger:before{
    top: 0;
  }
  .menu_burger:after{
    bottom: 0;
  }
  .menu_burger span{
    position: absolute;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.2s ease 0s;
  }

.menu_burger.active:before{
  transform:rotate(45deg);
  top: 9px;
  z-index: 3;
}


.menu_burger.active:after{
  transform:rotate(-45deg);
  bottom: 9px;
  transition: all 0.2s ease 0;
}

.menu_burger.active span{
  transform: scale(0);
}

.content{
  width: 80%;
  height: 40%;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20%;
  left: 20%;
}
.mini-title {
 font-size: calc(18px + 16 * ((100vw - 320px) / (1680 - 320)));

}
.services-text{
  font-size: calc(11px + 16 * ((100vw - 320px) / (1680 - 320)));

}
.footer{
  position: relative;
  top: 2%;
  width: 100%;
  height: 160px;
  background:
  url('../img/left_gra.png') 0% 100%/ 100%  no-repeat;
}
}
@media only screen and (max-width : 450px){
  .background{
    max-width: 100%;
    min-height: 80%;
  }
  .footer{
  position: relative;
  top: 5%;
  width: 100%;
  height: 150px;
  background:
  url('../img/left_gra.png') 0% 100%/ 100%  no-repeat;
}
}